<!DOCTYPE html>
<html>

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact with me</title>
		<link rel="icon" href="https://img.icons8.com/clouds/100/000000/book-and-pencil.png">
		<style>
			* {
					box-sizing: border-box;
			}
			body {
				font-family: Verdana, sans-serif;
				font-size: 16px;
				color: black;  
			}

			h1 {
				font-family: Georgia, serif;
				font-size: 60px;
				color: black;
			}

			input[type=text],
			select,
			textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ccc;
					border-radius: 4px;
					resize: vertical;
			}
			input[type=email],
			select,
			textarea {
					width: 100%;
					padding: 12px;
					border: 1px solid #ccc;
					border-radius: 4px;
					resize: vertical;
			}

			label {
					padding: 12px 12px 12px 0;
					display: inline-block;
					font-family: Arial, sans-serif;
					font-weight: bold;
			}

			input[type=submit] {
					background-color: #4CAF50;
					color: white;
					padding: 12px 20px;
					border: none;
					border-radius: 4px;
					cursor: pointer;
					float: right;
			}

			input[type=submit]:hover {
					background-color: #45a049;
			}

			.container {
					border-radius: 5px;
					background-color: #f2f2f2;
					padding: 20px;
			}

			.col-25 {
					float: left;
					width: 25%;
					margin-top: 6px;
			}

			.col-75 {
					float: left;
					width: 75%;
					margin-top: 6px;
			}

			/* Clear floats after the columns */
			.row:after {
					content: "";
					display: table;
					clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {

					.col-25,
					.col-75,
					input[type=submit] {
							width: 100%;
							margin-top: 0;
					}
			}
		</style>

	</head>

	<body>



			<!--Contact form-->
			<div class="container">
				<h1>Contact</h1>
				<h4>Contact me directly if you have any questions</h4>
				<p>
					Please write your name, email address and a message below if you have any questions.
					I will be happy to contact you directly and answer your questions as soon as
					possible.
				</p>
				<form  method="POST">
					<div class="row">
							<div class="col-25">
									<label>First Name*</label>
							</div>
							<div class="col-75">
									<input type="text" name="first_name" required placeholder="First Name">
							</div>
					</div>
					<div class="row">
							<div class="col-25">
									<label>Last Name*</label>
							</div>
							<div class="col-75">
									<input type="text"  name="last_name" required placeholder="Last Name">
							</div>
					</div>
					<div class="row">
						<div class="col-25">
								<label>Email*</label>
						</div>
						<div class="col-75">
								<input type="email"  name="email_address" required placeholder="Email">
						</div>
					</div>


					<div class="row">
							<div class="col-25">
									<label>Message*</label>
							</div>
							<div class="col-75">
									<textarea name="message" placeholder="Write your message( private between me and you:) )"
											style="height:200px"></textarea>
							</div>
					</div>
					<div class="row">
							<input type="submit" value="Send">
					</div>
			</form>
		</div>




	</body>

</html>