<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Edit a Record</title>
        <link rel="icon" href="https://img.icons8.com/clouds/100/000000/book-and-pencil.png">
        <style>
                * {
                        box-sizing: border-box;
                }

                input[type=text],
                select,
                textarea {
                        width: 100%;
                        padding: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        resize: vertical;
                }

                label {
                        padding: 12px 12px 12px 0;
                        display: inline-block;
                        font-family: Arial, sans-serif;
                        font-weight: bold;
                }

                input[type=submit] {
                        background-color: #4CAF50;
                        color: white;
                        padding: 12px 20px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        float: right;
                }

                input[type=submit]:hover {
                        background-color: #45a049;
                }

                .container {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 20px;
                }

                .col-25 {
                        float: left;
                        width: 25%;
                        margin-top: 6px;
                }

                .col-75 {
                        float: left;
                        width: 75%;
                        margin-top: 6px;
                }

                /* Clear floats after the columns */
                .row:after {
                        content: "";
                        display: table;
                        clear: both;
                }

                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {

                        .col-25,
                        .col-75,
                        input[type=submit] {
                                width: 100%;
                                margin-top: 0;
                        }
                }
        </style>
</head>

<body>

        <div class="container">
                <form action="{% url 'rec_update' key.id %}" method="POST">
                        <div class="row">
                                <div class="col-25">
                                        <label for="TITLE">Tilte of book or course</label>
                                </div>
                                <div class="col-75">
                                        <input type="text" id="TITLE" name="title" value="{{ key.title}}">
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-25">
                                        <label for="PRODUCER">Producer</label>
                                </div>
                                <div class="col-75">
                                        <input type="text" id="PRODUCER" name="producername" value="{{ key.producername}}">
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-25">
                                        <label for="LEVEL">Level(ADVANCED OR INTERMEDIATE OR INCIPIANTE)</label>
                                </div>
                                <div class="col-75">
                                        <input type="text" id="LEVEL" name="level" value="{{ key.level}}">
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-25">
                                        <label for="TYPE">Type(BOOK OR COURSE)</label>
                                </div>
                                <div class="col-75">
                                        <input type="text" id="TYPE" name="rec_type" value="{{ key.rec_type}}">
                                </div>
                        </div>
                        <div class="row">
                                <div class="col-25">
                                        <label for="ESITIMATEDTIMETOCOMPLETE">Estimated Time To Complete</label>
                                </div>
                                <div class="col-75">
                                        <textarea id="ESITIMATEDTIMETOCOMPLETE" name="estimatedtimetocomplete" value="{{ key.estimatedtimetocomplete }}"
                                                style="height:200px"></textarea>
                                </div>
                        </div>
                        <div class="row">
                                <input type="submit" value="Edit">
                        </div>
                </form>
        </div>

</body>

</html>