<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/FirstPage.css' %}">
    <link rel="icon" href="https://img.icons8.com/clouds/100/000000/book-and-pencil.png">
    <style>
        .glow{
            font-family: cursive;
            font-size: 25px;
            color: #fff;
            text-align: center;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }
        
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
    </style>
</head>



<body>
    {% if user.is_authenticated %}
    <h2 class="glow" style="text-align:center;">Welcome, {{user.username}}</h2>
    <nav>
        <a href="booksandcourses/">Courses & Books</a>
        <a href="contact/">Contact</a>
        <a href="logout/">Logout</a>
        <div id="indicator"></div>
    </nav>

    {% else %}
    <nav>
        <a href="booksandcourses/">Courses & Books</a>
        <a href="contact/">Contact</a>
        <a href="register/">Register Or Login</a>
        <div id="indicator"></div>
    </nav>
    {% endif %}
</body>

</html>